QWidget {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #333;
}

QPushButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #45a049;
}

QLineEdit, QSpinBox {
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
}

QComboBox {
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
    min-width: 70px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #ccc;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(assets/downarrow.svg); /* Replace with the path to your custom down arrow icon */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    selection-background-color: #4CAF50;
    selection-color: white;
}

QLabel {
    font-weight: bold;
    color: #555;
}

QGroupBox {
    border: 1px solid #bbb;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: #e0e0e0;
    border-radius: 4px;
}

QTabWidget::pane {
    border: 1px solid #bbb;
    border-radius: 6px;
    background: #fff;
}

QTabBar::tab {
    background: #ddd;
    border: 1px solid #aaa;
    padding: 5px;
    border-radius: 6px;
    min-width: 70px;
}

QTabBar::tab:selected {
    background: #f0f0f0;
    border-bottom-color: none;
}

QCheckBox, QRadioButton {
    padding: 5px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QStatusBar {
    background: #4CAF50;
    color: white;
    font-weight: bold;
    border-top: 1px solid #ccc;
}

QTableView {
    gridline-color: #ccc;
    background: white;
}

QHeaderView::section {
    background-color: #ddd;
    padding: 4px;
    border: 1px solid #bbb;
}
